# archive-manager-api

./: LICENSE  archive-manager-api.sln  archive-manager.sln
api/: Function1.cs  IndexAll.cs  IndexMedia.cs  Media.cs  Startup.cs  api.csproj  host.json
api/Authentication/: AuthenticationConfig.cs
api/Authentication/Data/DataSource/: AuthenticationEnvironmentVariableDataSource.cs  IAuthenticationEnvironmentVariableDataSource.cs
api/Authentication/Domain/Model/: AuthenticationEnvironmentVariableDomainModel.cs
api/Authentication/Domain/UseCase/: GetAuthenticatedClientUseCase.cs  IGetAuthenticatedClientUseCase.cs
api/Clean/Data/DataSource/: IDataSource.cs
api/Clean/Data/Mapper/: IMapper.cs
api/Clean/Data/Repository/: IRepository.cs
api/Clean/Domain/Model/: CustomException.cs  IDomainModel.cs
api/Clean/Domain/UseCase/: IUseCase.cs
api/Config/: GlobalConfig.cs
api/Config/Data/DataSource/: AuthenticationOptionsEnvironmentVariableDataSource.cs  ConfigurationOptionsEnvironmentVariableDataSource.cs  IAuthenticationOptionsEnvironmentVariableDataSource.cs  IConfigurationOptionsEnvironmentVariableDataSource.cs
api/Config/Data/Repository/: AuthenticationOptionsEnvironmentVariableRepository.cs  ConfigurationOptionsEnvironmentVariableRepository.cs  IAuthenticationOptionsEnvironmentVariableRepository.cs  IConfigurationOptionsEnvironmentVariableRepository.cs
api/Config/Domain/Model/: AuthenticationOptionsDomainModel.cs  ConfigurationOptionsDomainModel.cs
api/Config/Domain/UseCase/: GetAuthenticatedClientUseCase.cs  GetConfigurationOptionsUseCase.cs  IGetAuthenticatedClientUseCase.cs  IGetConfigurationOptionsUseCase.cs
api/Correlation/: CorrelationConfig.cs
api/Correlation/Data/Mapper/: IMetadataToCorrelationsMapper.cs  IStringToStableIdMapper.cs  MetadataToCorrelationsMapper.cs  StringToHashMapper.cs  StringToStableIdMapper.cs
api/Correlation/Domain/Model/: CorrelationsDomainModel.cs
api/Correlation/Domain/UseCase/: ExtractCorrelationsFromMetadataUseCase.cs  IExtractCorrelationsFromMetadataUseCase.cs
api/DI/Extensions/: ConfigurationServiceCollectionExtensions.cs
api/DI/Factories/: DirectoryInfoFactory.cs  GraphServiceClientFactory.cs  IDirectoryInfoFactory.cs  IFactory.cs  IGraphServiceClientFactory.cs  IStringBuilderFactory.cs  ITokenCredentialOptionsFactory.cs  IUsernamePasswordCredentialFactory.cs  StringBuilderFactory.cs  TokenCredentialOptionsFactory.cs  UsernamePasswordCredentialFactory.cs
api/DI/Forwarders/: CultureInfoForwarder.cs  DateTimeForwarder.cs  EnvironmentForwarder.cs  ICultureInfoForwarder.cs  IDateTimeForwarder.cs  IForwarder.cs  IRegexForwarder.cs  ISha1Forwarder.cs  IUtf8Forwarder.cs  RegexForwarder.cs  Sha1Forwarder.cs  Utf8Forwarder.cs
api/Drive/: DriveConfig.cs
api/Drive/Data/DataSource/: DriveNetworkDataSource.cs  IDriveNetworkDataSource.cs
api/Drive/Data/Mapper/: DriveIdToStringMapper.cs  DriveItemToFileMapper.cs  DriveItemToItemMapper.cs  DriveToDriveIdMapper.cs  IDriveIdToStringMapper.cs  IDriveItemToFileMapper.cs  IDriveItemToItemMapper.cs  IDriveToDriveIdMapper.cs
api/Drive/Data/Repository/: DriveNetworkRepository.cs  IDriveNetworkRepository.cs
api/Drive/Domain/Model/: FileDomainModel.cs  ItemDomainModel.cs  MissingDriveIdException.cs
api/Drive/Domain/UseCase/: GetAllSharedFilesUseCase.cs  IGetAllSharedFilesUseCase.cs
api/Exceptions/: AppException.cs
api/Exceptions/Indexer/: IndexerException.cs
api/Exceptions/Indexer/Date/: DateParseException.cs  DateStringFormatException.cs  IndexerDateException.cs  ModifierCodeFormatException.cs
api/Exceptions/Indexer/MediaType/: IndexerMediaTypeException.cs
api/Exceptions/Indexer/Name/: IndexerNameException.cs  NoNameException.cs
api/Exceptions/Indexer/OneDriveMetadata/: IndexerOneDriveMetadataException.cs
api/Exceptions/Indexer/Speaker/: EmptyNameException.cs  EmptyNormalizedNameException.cs  IndexerSpeakerException.cs  NoNamesException.cs
api/Exceptions/IndexerWorkflow/: IndexerWorkflowException.cs
api/Exceptions/IndexerWorkflow/Crawl/: CrawlException.cs
api/Exceptions/IndexerWorkflow/Reduce/: ReduceException.cs
api/Extensions/: EnumerableExtensions.cs
api/Extraction/: ExtractionConfig.cs
api/Extraction/Data/Mapper/: FileToMediaMetadataMapper.cs  IFileToMediaMetadataMapper.cs
api/Extraction/Data/Repository/: IMediaMetadataMemoryRepository.cs  MediaMetadataMemoryRepository.cs
api/Extraction/Domain/Model/: DateTooShortFormatException.cs  IncorrectDateFormatException.cs  IncorrectNumberOfPartsException.cs  MediaMetadataDomainModel.cs  UnsupportedDateModifierException.cs
api/Extraction/Domain/UseCase/: ExtractMediaMetadataFromFilesUseCase.cs  IExtractMediaMetadataFromFilesUseCase.cs
api/Global/: GlobalConfig.cs
api/Models/: IModel.cs
api/Models/Bootstrapping/: ConfigurationModel.cs  IBootstrappingModel.cs
api/Models/Indexer/: DateModel.cs  IndexerModel.cs  MediaModel.cs  MediaTypeModel.cs  NameModel.cs  OneDriveMetadataModel.cs  SpeakerModel.cs
api/Models/IndexerWorkflow/: DateModifierType.cs  FullMediaModel.cs  IIndexerWorkflowModel.cs  MediaModel.cs  ReducedMediaModel.cs
api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/Services/: AuthenticationService.cs  ConfigurationService.cs  IService.cs
api/Services/Common/: ICommonService.cs  LoggerService.cs
api/Services/Crawler/: FileListService.cs  ICrawlerService.cs
api/Services/Indexer/: ErrorHandlerService.cs  IIndexerService.cs  IndexerPipelineService.cs
api/Services/Indexer/Steps/: DateStepService.cs  (+5 more)
api/Services/IndexerWorkflow/: IIndexerWorkflow.cs  IndexerWorkflowErrorHandler.cs  IndexerWorkflowPipeline.cs
(+39 files in other folders)
