<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <PackageId>LiteralLifeChurch.ArchiveManager</PackageId>
    <Title>Archive Manager</Title>
    <Version>0.2.0</Version>
    <Authors>Oliver Spryn</Authors>
    <Company>Literal Life Church</Company>
    <Product>Archive Manager</Product>
    <RootNamespace>LiteralLifeChurch.ArchiveManager</RootNamespace>
    <AssemblyName>archive-manager</AssemblyName>
    <Description>Easily manage a media archive on OneDrive and publish its contents to the world.</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/literal-life-church/archive-manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/literal-life-church/archive-manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft;Serverless;Azure;OneDrive;Azure Functions;Microsoft Graph API;Microsoft Graph;OneDrive for Business</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
